[gd_scene load_steps=10 format=3 uid="uid://bclfq31keguf8"]

[ext_resource type="Texture2D" uid="uid://d0m32gg7ocras" path="res://art/enemyFlyingAlt_1.png" id="1_jybb3"]
[ext_resource type="Script" path="res://mob.gd" id="1_o1yj4"]
[ext_resource type="Texture2D" uid="uid://bx3ojsry03tep" path="res://art/enemyFlyingAlt_2.png" id="2_kqom5"]
[ext_resource type="Texture2D" uid="uid://cygya6j1xi8ws" path="res://art/enemySwimming_1.png" id="3_f0dmn"]
[ext_resource type="Texture2D" uid="uid://cobelupx8f004" path="res://art/enemySwimming_2.png" id="4_22wgy"]
[ext_resource type="Texture2D" uid="uid://djq2m02uisnds" path="res://art/enemyWalking_1.png" id="5_srrhj"]
[ext_resource type="Texture2D" uid="uid://cuo48wcl2vff3" path="res://art/enemyWalking_2.png" id="6_hvi0b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxs3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jybb3")
}, {
"duration": 1.0,
"texture": ExtResource("2_kqom5")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f0dmn")
}, {
"duration": 1.0,
"texture": ExtResource("4_22wgy")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_srrhj")
}, {
"duration": 1.0,
"texture": ExtResource("6_hvi0b")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3tmg"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_o1yj4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_oxs3k")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l3tmg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
